# Mapping

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/solent/mapping/: ListView.java  MainActivity.java  MapChooseActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
