apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "uk.ac.solent.mapping"

        // this is for version levels Kit Kat and higher
        minSdkVersion 19

        /* changed from 27 - 22 because its the level of android standard the app will use  27 is equivalent to oreo snd the app
        will think you are using runtime permissions checking which you are not
        this means you can turn the app on and off at any time and allow the user
        to turn different permissions on and off so add it if you know what it means
        /*

         */
        //search run time permissions
        targetSdkVersion 22

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    /* add in this
    *note the term to do dependencies has changed from compile to implementation*/
    implementation 'org.osmdroid:osmdroid-android:5.6.5@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
